<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Food</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #A8CE55; 
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .logo {
            width: 70px;
            height: auto; 
        }
        nav {
            background-color: #A8CE55; 
            padding: 10px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #8FBF3C; 
        }
        .login-btn {
            background-color: #4c6515;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .login-btn:hover {
            background-color: #3d5211; 
        }
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
        }
        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
            transition: 0.4s;
        }
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
                width: 100%;
                display: none;
                padding: 10px 0;
            }
            nav ul.active {
                display: flex;
            }
            nav ul li {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .login-btn {
                margin: 10px auto;
            }
            .menu-toggle {
                display: flex;
            }
        }
        .active-link {
            background-color: #8FBF3C !important; 
        }
        
        .banner {
            position: relative;
            background-image: url('imgsbren/comendoVerdes.webp'); /* Imagem de fundo */
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            padding: 200px 20px; /* Tamanho do banner para desktop */
        }
        @media (max-width: 768px) {
            .banner {
                padding: 150px 20px; /* Tamanho do banner para celular */
            }
        }
        .banner::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); 
            z-index: 1;
        }
        .banner h1 {
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }
        .banner button {
            background-color: #A8CE55;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: relative;
            z-index: 2;
        }
        .banner button:hover {
            background-color: #8FBF3C;
        }
        
        .section {
            padding: 40px 20px;
            text-align: center;
        }
        .sobre-nos {
            background-color: #f4f4f4;
        }
        .videos {
            background-color: #fff;
        }
        .planos {
            background-color: #f4f4f4;
        }
    
        .video-cards-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .video-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            margin: 10px;
            text-align: center;
        }
        .video-card img {
            width: 100%;
            height: auto;
        }
        .video-card-body {
            padding: 20px;
        }
        .video-card-body button {
            background-color: #A8CE55;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .video-card-body button:hover {
            background-color: #8FBF3C;
        }
        
        .cards-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            margin: 10px;
            text-align: center;
        }
        .card-header {
            background-color: #A8CE55;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .card-body {
            padding: 20px;
        }
        .card-body ul {
            list-style-type: none;
            padding: 0;
        }
        .card-body ul li {
            margin: 10px 0;
        }
        .card-footer {
            background-color: #f4f4f4;
            padding: 20px;
        }
        .card-footer .btnMenu {
            background-color: #A8CE55;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none; 
            display: inline-block;
        }
        .card-footer .btnMenu:hover {
            background-color: #8FBF3C;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="imgsbren/Tech.jpg" alt="Logo">
        <div class="menu-toggle" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav>
            <ul id="nav-menu">
                <li><a href="index.html" onclick="activateLink(event)">Início</a></li>
                <li><a href="dicas.html" onclick="activateLink(event)">Dicas</a></li>
                <li><a href="#videos" onclick="activateLink(event)">Vídeos</a></li>
                <li><a href="#planos" onclick="activateLink(event)">Planos</a></li>
                <li><a href="calculadora.html" onclick="activateLink(event)">IMC</a></li>
                <li><a href="#sobre" onclick="activateLink(event)">Sobre</a></li>
                <li><a href="quizz.html" onclick="activateLink(event)">Quizz</a></li>
                <li><a href="telanutri.html" onclick="activateLink(event)">Cadastro Nutricionista</a></li>
                <li><a href="consulta.html" onclick="activateLink(event)">Agendamento Consulta</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <h1>Descubra o caminho para uma alimentação saudável!</h1>
    </div>
    <section id="sobre" class="section sobre-nos">
        <h2>Sobre Nós</h2>
        <p>Na Tech Food, estamos comprometidos em fornecer as melhores dicas e planos de alimentação saudável. Nossa missão é ajudar você a alcançar seus objetivos nutricionais com facilidade e praticidade, fornecendo recursos valiosos e suporte especializado.<br>
        Entre em contato : <u style="color: #a9cf55; text-decoration-color: #a9cf55;">techfood23.25@gmail.com </u>
        </p>
    </section>
    <section id="videos" class="section videos">
        <h2>Receitas saudáveis</h2>
        <div class="video-cards-container">
            <div class="video-card">
                <img src="https://img.youtube.com/vi/WFQfZ4jyHcc/0.jpg" alt="Video 1">
                <div class="video-card-body">
                    <button onclick="window.open('https://youtu.be/WFQfZ4jyHcc?si=f2rvqhYBb-B5c-NW', '_blank')">Assista agora</button>
                </div>
            </div>
            <div class="video-card">
                <img src="https://img.youtube.com/vi/fCnln8SHr9Q/0.jpg" alt="Video 2">
                <div class="video-card-body">
                    <button onclick="window.open('https://youtu.be/fCnln8SHr9Q?si=yrH-B_AY-3SFKMFj', '_blank')">Assista agora</button>
                </div>
            </div>
            <div class="video-card">
                <img src="https://img.youtube.com/vi/OVPcb470aic/0.jpg" alt="Video 3">
                <div class="video-card-body">
                    <button onclick="window.open('https://youtu.be/OVPcb470aic?si=kH7_goKKKVqbkL8S', '_blank')">Assista agora</button>
                </div>
            </div>
            <div class="video-card">
                <img src="https://img.youtube.com/vi/4uj6H-lw_Cc/0.jpg" alt="Video 4">
                <div class="video-card-body">
                    <button onclick="window.open('https://youtu.be/4uj6H-lw_Cc?si=Hj7bhDR_ZrKPNoBG', '_blank')">Assista agora</button>
                </div>
            </div>
        </div>
    </section>
    <section id="planos" class="section planos">
        <h2>Planos</h2>
        <div class="cards-container">
            <div class="card">
                <div class="card-header">Plano Básico</div>
                <div class="card-body">
                    <ul>
                        <li>Acesso a receitas saudáveis</li>
                        <li>Acompanhamento de uma nutricionista uma vez ao mês </li>
                        <li>Por apenas R$ 15,00</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <a href="pagamento1.html" class="btnMenu">Assine agora</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Plano Padrão</div>
                <div class="card-body">
                    <ul>
                        <li>Tudo do Plano Básico</li>
                        <li>Acompanhamento nutricional mensal</li>
                        <li>acompanhamento de uma nutricionista 3 vezes ao mês</li>
                        <li>Por apenas 34,99</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <a href="pagamento2.html" class="btnMenu">Assine agora</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Plano Premium</div>
                <div class="card-body">
                    <ul>
                        <li>Tudo do Plano Padrão</li>
                        <li>Consultas semanais com nutricionista</li>
                        <li>Atendimento 24 horas </li>
                        <li>Apenas por R$65,99</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <a href="pagamento3.html" class="btnMenu">Assine agora</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('nav-menu');
            menu.classList.toggle('active');
        }

        function activateLink(event) {
            const links = document.querySelectorAll('nav ul li a');
            links.forEach(link => link.classList.remove('active-link'));
            event.target.classList.add('active-link');
        }
    </script>
</body>
</html>