<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapeamento de Perfil</title>
    <link rel="stylesheet" href="calculadora.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h2>Calculadora de IMC</h2>
            <form id="imcForm">
                <div class="form-group">
                    <label for="weight">Peso (kg):</label>
                    <input type="number" id="weight" name="weight"  min = "0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="height">Altura (m):</label>
                    <input type="number" id="height" name="height" min = "0" step="0.01" required>
                </div>
                <div class="button">
                    <button type="submit" class="btnCalcular">Calcular IMC</button>
                    <a class="btnMenu">Menu</a>
                </div>               
            </form>
            <div id="result"></div>
        </div>
    </div>

    <script src="calculadora.js"></script>
</body>
</html>
