body {
    background-color: #a9cf55;
    background-image: url('imgsbren/imgVegetaisverdes.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh; /* Garante que o corpo ocupe toda a altura da tela */
    display: flex;
    justify-content: center; /* Centraliza conteúdo horizontalmente */
    align-items: center; /* Centraliza conteúdo verticalmente */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}
.btnMenu {
  background-color: #4c6515;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 20px;
  }
  .btnMenu:hover {
  background-color: #0c2c07;
  }
.btnCalcular {
  background-color: #4c6515;
  color: #e6ffe6;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  }
  .btnCalcular:hover {
  background-color: #0b6100;
  }

.container {
    width: 80%;
    margin: 50px auto;
}

h1 {
    text-align: center;
    color: #0c2c07;
}

.calculator {
    background-color: #fafffa;
    padding: 30px;
    width: 300px; /* Largura do elemento */
    height: 400px; /* Altura do elemento */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Centraliza horizontalmente */
}


h2 {
    text-align: center;
    color: #0c2c07;
}

.form-group {
    margin-bottom: 40px;
    width: 96%;   
}

label {
    text-align: center;
    display: block;
    margin-bottom: 5px;
    color: #0c2c07;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
   margin-left: auto;
   margin-right: auto;
   max-width: fit-content;
   
}




#result {
    margin-top: 20px;
    text-align: center;
    color: #0c2c07;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

