* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #a9cf55, #4c6515);
  color: #333;
  background-color: #a9cf55;
  background-image: url('imgJulia/imgNutri2.avif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100vh; /* Garante que o corpo ocupe toda a altura da tela */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  background-attachment: fixed; /* Mantém a imagem de fundo fixa */
}


h1 {
  margin: 0;
  flex-grow: 1; /* Faz com que o h1 ocupe o espaço disponível */
  text-align: left; /* Alinha o texto à esquerda */
}

header {
  background: #a9cf55;
  color: white;
  padding: 20px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 15px 15px;
  margin-top: 70px; /* Ajuste o valor conforme necessário */
  text-align: left; /* Opcional: centraliza o conteúdo */
}
.btnMenu {
  background-color: #4c6515;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  text-decoration: none;
  }
.btnMenu:hover {
  background-color: #0c2c07;
  }



main {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  text-align: center;
  margin-top: 20px;
  transition: transform 0.3s ease;
}

main:hover {
  transform: translateY(-5px);
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #4c6515;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 0 auto;
  border: 2px solid #4c6515;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #6B73FF;
  outline: none;
}

.submit-btn {
  padding: 15px 20px;
  background: #4c6515;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.submit-btn:hover {
  background: #0c2c07;
  transform: translateY(-2px);
}

.hidden {
  display: none;
}

#confirmation {
  margin-top: 20px;
}

h2 {
  color: #4c6515;
}
.btnMenu {
  padding: 15px 20px;
  background: #4c6515;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  .btnMenu:hover {
  background-color: #0c2c07;
     transform: translateY(-2px);
    
  }


