<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta conforme IMC</title>
    <link rel="stylesheet" href="dicas.css">
</head>
<body>
    <header>
        <img src="imgMariaElisa/imgLogo.jpeg" alt="Logo">
        <button class="btnPeso">Seu Peso</button>
        <button class="btnMenu">Menu</button>
        <nav class="sidebar">
            <ul>
                <li><a href="#abaixo-do-peso">Abaixo do Peso</a></li>
                <li><a href="#peso-normal">Peso Normal</a></li>
                <li><a href="#sobrepeso">Sobrepeso</a></li>
                <li><a href="#obesidade">Obesidade</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h1>Bem-vindo à nossa página</h1>
        <p>Aqui contém dicas de alimentação de acordo com sua necessidade.</p>

        <section id="abaixo-do-peso">
            <h2>Abaixo do peso</h2>
            <img src="imgJulia/imagem 4.jpg" alt="Imagem de baixo peso">
            <p>
                Coma 5 a 6 pequenas refeições diárias, incluindo alimentos ricos em nutrientes como integrais, frutas, vegetais, proteínas magras, nozes e sementes. Experimente smoothies e shakes, adicione queijo e ovos para mais calorias. Mantenha uma alimentação saudável e faça exercícios, especialmente de força, para ganhar peso e estimular o apetite.
            </p>
        </section>

        <section id="peso-normal">
            <h2>Peso Normal</h2>
            <img src="imgJulia/alimento 1.jpg" alt="Imagem de peso normal">
            <p>
                Mantenha uma dieta equilibrada com uma variedade de alimentos saudáveis. Continue praticando exercícios regularmente para manter seu peso.
            </p>
        </section>

        <section id="sobrepeso">
            <h2>Sobrepeso</h2>
            <img src="imgJulia/alimento 2.jpeg" alt="Imagem de sobrepeso">
            <p>
                Aumente o consumo de fibras no seu cardápio, como frutas, vegetais e alimentos integrais. Evite alimentos industrializados e ricos em gordura. 
                Beba muita água e faça pequenas refeições ao longo do dia.
            </p>
        </section>

        <section id="obesidade">
            <h2>Obesidade</h2>
            <img src="imgJulia/imagem 3.jpeg" alt="Imagem de obesidade">
            <p>
                O consumo regular de legumes, verduras e frutas colabora com o funcionamento intestinal, previne a obesidade e outras doenças, além de ajudar na perda e manutenção de peso saudável. Prefira alimentos in natura ou minimamente processados.
            </p>
        </section>
    </main>

    <footer>
        <span>© 2024 Company, Inc.</span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const url = 'https://524a8a6c-954e-4fed-9768-78fd5c2c67fb-00-3q56sbf6na1w3.spock.replit.dev/CadastroNutri';

        document.querySelector(".btnMenu").addEventListener("click", function() {
            location.reload();
        });

        document.getElementById("cep").addEventListener("input", async function() {
            const cep = this.value.replace(/\D/g, '');
            if (cep.length === 8) {
                const endereco = await validarCEP(cep);
                if (endereco) {
                    document.getElementById("endereco").value = `${endereco.logradouro}, ${endereco.bairro}, ${endereco.localidade} - ${endereco.uf}`;
                } else {
                    document.getElementById("endereco").value = '';
                    alert('CEP inválido. Por favor, insira um CEP válido.');
                }
            }
        });

        document.getElementById("btnConfirmar").addEventListener("click", enviar);

        async function validarCEP(cep) {
            const response = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
            if (response.ok) {
                const data = await response.json();
                return data.erro ? false : data;
            } else {
                return false;
            }
        }

        async function enviar(event) {
            event.preventDefault(); // Impede o envio do formulário

            const nome = document.getElementById("nome").value;
            const sobrenome = document.getElementById("sobrenome").value;
            const cpf = document.getElementById("cpf").value;
            const dataDeNascimento = document.getElementById("dataDeNascimento").value;
            const endereco = document.getElementById("endereco").value;
            const email = document.getElementById("email").value;
            const telefone = document.getElementById("telefone").value;
            const crm = document.getElementById("crm").value;
            const senha = document.getElementById("senha").value;

            if (nome && sobrenome && cpf && dataDeNascimento && endereco && email && telefone && crm && senha) {
                try {
                    await salvarBD(nome, sobrenome, cpf, dataDeNascimento, endereco, email, telefone, crm, senha);
                    alert("Cadastro realizado com sucesso!");
                } catch (error) {
                    alert("Erro ao cadastrar. Por favor, tente novamente.");
                    console.error("Erro ao salvar no banco de dados:", error);
                }
            } else {
                alert("Por favor, preencha todos os campos antes de confirmar o cadastro.");
            }

            // Limpar campos após enviar os dados
            document.getElementById("nome").value = "";
            document.getElementById("sobrenome").value = "";
            document.getElementById("cpf").value = "";
            document.getElementById("dataDeNascimento").value = "";
            document.getElementById("cep").value = "";
            document.getElementById("endereco").value = "";
            document.getElementById("email").value = "";
            document.getElementById("telefone").value = "";
            document.getElementById("crm").value = "";
            document.getElementById("senha").value = "";
        }

        async function salvarBD(nome, sobrenome, cpf, dataDeNascimento, endereco, email, telefone, crm, senha) {
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8',
                },
                body: JSON.stringify({
                    nome: nome,
                    sobrenome: sobrenome,
                    cpf: cpf,
                    dataDeNascimento: dataDeNascimento,
                    endereco: endereco,
                    email: email,
                    telefone: telefone,
                    crm: crm,
                    senha: senha,
                }),
            });

            if (!response.ok) {
                throw new Error(`Erro: ${response.status}`);
            }

            const json = await response.json();
            console.log(json);
        }
    </script>
     <script src="dicas.js"></script>
</body>
</html>
