<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Pagamento</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="pagamento.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-verde">
                <div class="container-fluid">
                    <img class="imgLogo" src="imgMariaElisa/imgLogo.jpeg" style="margin-left: -3px;">
                     <a class="btnMenu">Menu</a>
                </div>
            </nav>
        </header>
    </div>
    <div class="Corpo">
        <div class="Cadastro">
            <nav>
                <h1 style="text-align: center;"><br>Pagamento</h1>
                <h7>Plano Premium - por apenas R$ 65,99</h7>
            </nav>
        </div>

        <form id="paymentForm" onsubmit="enviar(event)">
            <div class="my-3">
                <div class="form-check">
                    <input id="credit" name="paymentMethod" type="radio" class="form-check-input" value="Crédito" checked required>
                    <label class="form-check-label" for="credit">Cartão de crédito</label>
                </div>
                <div class="form-check">
                    <input id="debit" name="paymentMethod" type="radio" class="form-check-input" value="Débito" required>
                    <label class="form-check-label" for="debit">Cartão de débito</label>
                </div>
            </div>
            <div class="row gy-3">
                <div class="col-md-6">
                    <label for="nome" class="form-label">Nome no cartão</label>
                    <input type="text" class="form-control" id="nome" required>
                    <small class="text-body-secondary">Nome completo conforme exibido no cartão</small>
                </div>
                <div class="col-md-6">
                    <label for="numero" class="form-label">Número do cartão de crédito</label>
                    <input type="text" class="form-control" id="numero" required>
                </div>
                <div class="col-md-3">
                    <label for="expiração" class="form-label">Expiração</label>
                    <input type="text" class="form-control" id="expiração" required>
                </div>
                <div class="col-md-3">
                    <label for="cvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="cvv" required>
                </div>
            </div>
            <hr class="my-4">
            <button class="btnContinuar" type="submit">Confirmar a Compra</button><br>
        </form>
    </div>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc.</span>
            </div>
        </footer>
    </div>
    <script src="pagamento.js"></script>
</body>
</html>