.btnMenu {
    background-color: #4c6515;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 20px;
    text-decoration: none;
}

.btnContinuar {
    background-color: #4c6515;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btnContinuar:hover {
    background-color: #0b6100;
}

.btnMenu:hover {
    background-color: #0b6100;
}

.imgLogo {
    width: 70px;
    height: 70px;
}

.Letra {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.bg-verde {
    background-color: #a9cf55;
}

.Cadastro {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.Corpo {
    margin: 20px;
}
