<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>Quiz com o usuário</title>
 <link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
 <link href="quizz.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 <div class="Letra">
 <div>
 <header>
 <nav class="navbar navbar-expand-lg navbar-dark bg-verde">
 <div class="container-fluid">
 <img class="imgLogo" src="imgMariaElisa/imgLogo.jpeg" style="margin-left:-3px;" >
   <a class="btnMenu">Menu</a>
 
 </button>
 </li>
 </div>
 </nav>
 </header>
 </div>
 <div class="Cadastro">
 <nav >
 <h1><br>Quizz com o Usuário </h1>
 </nav>
 </div>
 <li class="BordaQuizz"<p>Você tem alguma alergia Alimentar?</p>
 <div class="quiz-list_content quiz-list_content-middle">
 <ol class="quiz-list-play__middle-ol">
 <li class="form-check quiz-list__middle-ol-item">
 <input type="radio" class="form-check-input" name="alergia" id="sim" value="Sim">
 <label class="checkLabel" for="1-0">
 <p>Sim</p>
</label>
 </li>
 <li class="form-check quiz-list__middle-ol-item">
 <input type="radio" class="form-check-input" name="alergia" id="não" value="Não">
 <p>Não</p>
 </label>
 </ol>
 </div>
 <input class="form-control form-control-sm" id="qualAlergia"type="text" placeholder="Se sim ,
 Qual?">
 </li>
 <li class="BordaQuizz"<p>Você segue alguma dieta específica (por exemplo, vegetariana,
 vegan, paleo)?</p>
 <div class="quiz-list_content quiz-list_content-middle">
 <ol class="quiz-list-play__middle-ol">
 <li class="form-check quiz-list__middle-ol-item">
 <input type="radio" class="form-check-input" name="dieta" id="1-0" value="Sim">
 <label class="checkLabel" for="1-0">
 <p>Sim</p>
 </label>
 </li>
 <li class="form-check quiz-list__middle-ol-item">
 <input type="radio" class="form-check-input" name="dieta" id="1-1" value="Não">
 <p>Não</p>
 </label>
 </li>
 </ol>
 </div>
 <input class="form-control form-control-sm" id="qualDieta"type="text" placeholder="Se sim ,
 Qual?">
 </li>
 <li class="BordaQuizz"<p>Você tem alguma condição médica que exige restrições
 alimentares (por exemplo, diabetes, hipertensão)?</p>
 <div class="quiz-list_content quiz-list_content-middle">
 <ol class="quiz-list-play__middle-ol">
 <li class="form-check quiz-list__middle-ol-item">
 <input type="radio" class="form-check-input" name="condicao" id="1-0" value="Sim">
 <label class="checkLabel" for="1-0">
 <p>Sim</p>
 </label>
 </li>
 <li class="form-check quiz-list__middle-ol-item">
 <input type="radio" class="form-check-input" name="condicao" id="1-1" value="Não">
<p>Não</p>
 </label>
 </ol>
 </div>
 <input class="form-control form-control-sm" id="qualCondicao" type="text "placeholder="Se sim ,
 Qual?">
 </li>
 <li class="BordaQuizz"<p>Você é intolerante à lactose?</p>
 <div class="quiz-list_content quiz-list_content-middle">
 <ol class="quiz-list-play__middle-ol">
 <li class="form-check quiz-list__middle-ol-item">
 <input type="radio" class="form-check-input" name="lactose" id="1-0" value="Sim">
 <label class="checkLabel" for="1-0">
 <p>Sim</p>
 </label>
 </li>
 <li class="form-check quiz-list__middle-ol-item">
 <input type="radio" class="form-check-input" name="lactose" id="1-1" value="Não">
 <p>Não</p>
 </label>
 </li>
 </ol>
 </div>
 </li>
 <li class="BordaQuizz"<p>Qual o seu horário de acordar , almoçar e dormir?</p>
 <div class="container2">
 <div class="input-group">
 <input class="form-control form-control-sm" type="time" id="acordar" placeholder ="Acordar">
 <input class="form-control form-control-sm" type="time" id="almocar" placeholder="Almoçar">
 <input class="form-control form-control-sm" type="time" id="dormir" placeholder="Dormir">
 </div>
 </div>
 </label>
 </li>
 <div class="centro">
 <button class="btnConfirmar">Confirmar</button>
 </div>
 <div class="row row-cols-1 row-cols-md-3 g-4">
 <div class="col"><br>
 <div class="card">
 <img src="imgMariaElisa/importanciaAlimenta.jpg" class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title1">A importância de cuidar da alimentação</h5>
<p class="card-text">O cuidado com a saúde e o bem-estar passam diretamente por
 uma alimentação saudável e equilibrada. Os benefícios para quem come bem podem ser
 sentidos tanto física como mentalmente.Mas quais são os alimentos que compõem uma
 refeição equilibrada?</p>
 </div>
 </div>
 </div>
 <div class="col"><br>
 <div class="card">
 <img src="imgMariaElisa/imagemDestaque.jpg" class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title2">Alimentação Inclusiva : definição e importância</h5>
 <p class="card-text">Um ambiente inclusivo é aquele que não apresenta distinção
 sobre quem frequenta ou transita por ali, um local de todos para todos. E com a alimentação
 não deveria ser diferente, correto? E por mais que a resposta seja óbvia, a alimentação
 inclusiva ainda é algo que é pouco difundido na sociedade. </p>
 </div>
 </div>
 </div>
 <div class="col"><br>
 <div class="card">
 <img src="imgMariaElisa/unimed.jpg" class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title3">Importância de uma Alimentação Saudável na Prevenção de
 doenças</h5>
 <p class="card-text">Atualmente, vivemos um período em que cuidar da saúde
 tornou-se prioridade número um, seja com cuidados na higiene ou minimização do contato
 pessoal. Na linha de frente da proteção do nosso organismo estão as defesas naturais do
 nosso corpo. São elas que impedem a infecção por patógenos que podem oferecer riscos à
 nossa saúde. Por isso, é preciso entender a importância de uma alimentação saudável.</p>
 </div>
 </div>
 </div>
 </div>
 <div class="container">
 <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4
 border-top">
 <div class="col-md-4 d-flex align-items-center">
 <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none
 lh-1">
 <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
 </a>
 <span class="mb-3 mb-md-0 text-body-secondary"><font style="vertical-align:
 inherit;"><font style="vertical-align: inherit;">© 2024 Company, Inc.</font></font></span>
 </div>
</footer>
 </div>
 </div>
 <script src="quizz.js"></script>
 </body>
 </html>
