.btnMenu {
  background-color: #4c6515;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  text-decoration: none;
}

.btnMenu:hover {
  background-color: #0b6100;
}

.btnConfirmar {
  background-color: #4c6515;
  color: #fff;
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 0 10px; /* espaço horizontal lados */
}

.btnConfirmar:hover {
  background-color: #0c2c07;
}

.centro {
  text-align: center;
}

.imgLogo {
  width: 70px;
  height: 70px;
}

.Cadastro {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.Letra {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.BordaQuizz {
    border: 1px solid #e9ecef; 
    border-radius: 10px;
    padding: 10px;
    margin: 10px auto; 
    max-width: 800px; /* largura máxima pro elemento */
}

.bg-verde {
  background-color: #a9cf55;
}
