<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Tela de cadastro - Nutricionista</title>
    <link rel="stylesheet" href="telanutri.css" type="text/css">
</head>
<body>
    <div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-verde">
                <div class="container-fluid">
                    <!-- Cabeçalho -->
                    <img class="imgLogo" src="imgMariaElisa/imgLogo.jpeg" style="margin-left: -3px;">
                     <button class="btnMenu">Menu</button>
                    <span class="navbar-toggler-icon"></span>
                </div>
            </nav>
        </header>
    </div>
    <div class="Cadastro">
        <!-- Titulo -->
        <nav>
            <h1><br>Cadastro Nutricionista</h1>
        </nav>
        <div class="container">
            <!-- Nome e Sobrenome -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="nome" name="nome">
                        <label for="nome">Nome</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="sobrenome" name="sobrenome">
                        <label for="sobrenome">Sobrenome</label>
                    </div>
                </div>
            </div>
            <!-- CPF e Data de Nascimento -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" id="cpf" name="cpf">
                        <label for="cpf">CPF</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="date" class="form-control" id="dataDeNascimento" name="dataDeNascimento">
                        <label for="dataDeNascimento">Data de Nascimento</label>
                    </div>
                </div>
            </div>
            <!-- Endereço -->
            <div class="row">
                <div class="col-md-12">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="endereco" name="endereco">
                        <label for="endereco">Endereço</label>
                    </div>
                </div>
            </div>
            <!-- Email e Telefone -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" name="email">
                        <label for="email">E-mail</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="tel" class="form-control" id="telefone" name="telefone">
                        <label for="telefone">Telefone</label>
                    </div>
                </div>
            </div>
            <!-- CRM e Senha -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="crm" name="crm">
                        <label for="crm">CRM</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="senha" name="senha">
                        <label for="senha">Digite sua nova senha</label>
                    </div>
                </div>
            </div><br>
            <button id="btnConfirmar" class="btn">Confirmar</button>
            <div id="tela"></div>
        </div>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-body-secondary">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">© 2024 Company, Inc.</font>
                        </font>
                    </span>
                </div>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="telanutri.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
        <script src="telanutri.js"></script>
    </body>
</html>
