html,
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.btnMenu {
    background-color: #4c6515;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 20px;

}

.btnMenu:hover {
    background-color: #0c2c07;
}


.imgLogo {
    width: 70px;
    height: 70px;
}

.Cadastro {
    text-align: center;
}

.btn {
    background-color: #4c6515;
    color: #fff;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0c2c07;
    color: #72ba85;
}

.bg-verde {
    background-color: #a9cf55;
}

#tela {
    background-color: #a9cf55;
}